<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="198dp"
    android:background="@drawable/bg_item_full_timer">

    <com.lollipop.clip.RoundClipLayout
        android:id="@+id/countdownHolderView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:clipMaxRound="true">

        <ImageView
            android:id="@+id/coverView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cover"
            tools:src="#f00" />

        <com.lollipop.ropetimer.view.CountdownView
            android:id="@+id/countdownView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:countdownArc="#8F000000"
            app:countdownMask="#8F000000"
            app:countdownMax="180"
            app:countdownValue="120"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8F000000"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_delete_outline_24"
            android:visibility="gone" />

    </com.lollipop.clip.RoundClipLayout>

</FrameLayout>