<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timerPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/settingButton"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.lollipop.ropetimer.view.LightView
                android:id="@+id/settingButtonBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:color="#f00" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_settings_24"
                app:tint="@android:color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/addButton"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/settingButton"
            app:layout_constraintTop_toTopOf="parent">

            <com.lollipop.ropetimer.view.LightView
                android:id="@+id/addButtonBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:color="#f00" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_add_24"
                app:tint="@android:color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/doneButton"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@id/settingButton"
            app:layout_constraintTop_toTopOf="parent">

            <com.lollipop.ropetimer.view.LightView
                android:id="@+id/doneButtonBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:color="#f00" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_done_24"
                app:tint="@android:color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/contentGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_full_timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingButton">

            <com.lollipop.ropetimer.view.TimerLinearLayout
                android:id="@+id/timerGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="20dp"
                android:visibility="gone"
                app:tll_itemHeight="198dp"
                app:tll_itemInterval="20dp"
                app:tll_itemWidth="48dp"
                app:tll_orientation="horizontal" />

            <LinearLayout
                android:id="@+id/createTimerPanel"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/coverSelectView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/timeSelectView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp" />

                <FrameLayout
                    android:id="@+id/createButton"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp">

                    <com.lollipop.ropetimer.view.LightView
                        android:id="@+id/createButtonBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:color="#f00" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:src="@drawable/ic_baseline_done_24"
                        app:tint="@android:color/white" />
                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

        <com.lollipop.ropetimer.view.LightView
            android:id="@+id/touchLightView"
            android:layout_width="48dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            app:color="#f00"
            app:layout_constraintBottom_toTopOf="@id/contentGroup"
            app:layout_constraintEnd_toEndOf="@id/contentGroup"
            app:layout_constraintStart_toStartOf="@id/contentGroup"
            app:layout_constraintTop_toTopOf="@id/contentGroup" />

        <View
            android:id="@+id/dragHolder"
            android:layout_width="48dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="@id/contentGroup"
            app:layout_constraintStart_toStartOf="@id/contentGroup"
            app:layout_constraintTop_toBottomOf="@id/settingButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>